# SnapShop

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapshop/: MainActivity.kt
app/src/main/java/com/example/snapshop/models/: WishListItem.kt  WishListItemGson.kt
app/src/main/java/com/example/snapshop/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/snapshop/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/snapshop/ui/recommendations/: RecommendationsFragment.kt  RecommendationsViewModel.kt
app/src/main/java/com/example/snapshop/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/snapshop/ui/wishlist/: WishListAdapter.kt  WishListFragment.kt  WishListViewModel.kt
app/src/main/java/com/example/snapshop/util/: SharedPreferencesManager.kt
app/src/main/res/drawable/: ic_delete.xml  ic_menu_wishlist.xml
app/src/main/res/layout/: activity_main.xml  activity_wishlist.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_recommendations.xml  fragment_slideshow.xml  fragment_wishlist.xml  item_wishlist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
